<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a69bd882c5124bf68547a96333f01fe5" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="MainStreetMarketDatabaseModel.Category_Tbl" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainStreetMarketDatabaseModel.Product_Tbl" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MainStreetMarketDatabaseModel.SubCategory" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="MainStreetMarketDatabaseModel.FK__Product_T__Categ__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MainStreetMarketDatabaseModel.FK__Product_T__SubCa__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>